REACT_APP_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=722281742458945627&redirect_uri=http://localhost:3000/authenticate&response_type=code&scope=identify%20guilds%20guilds.join
