REACT_APP_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=722281742458945627&redirect_uri=http://localhost:3000/authenticate&response_type=code&scope=identify%20guilds%20guilds.join
REACT_APP_STRIPE_KEY=pk_test_51H492mLyeoV8Oq71Efebhctjfo6uqcHu59GOdBzonBCcNIDnUAQi3yInz0wqL90HRjyFRIzJegk1tuRs5WvflU5b00wP8M7iSr
