DB_DATABASE=mongodb+srv://paupaugoz:Janpaulo1!@splash-station-mongodb-96rb7.mongodb.net/splash-station?authSource=admin&replicaSet=splash-station-mongodb-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
REACT_APP_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=722281742458945627&redirect_uri=http://localhost:3000/authenticate&response_type=code&scope=identify%20guilds%20guilds.join
REACT_APP_STRIPE_KEY=pk_test_51H492mLyeoV8Oq71Efebhctjfo6uqcHu59GOdBzonBCcNIDnUAQi3yInz0wqL90HRjyFRIzJegk1tuRs5WvflU5b00wP8M7iSr
CLIENT_ID="722281742458945627"
CLIENT_SECRET="Gsp1pL0u73z6RisUDOHp_z6uWZEL-Dei"
JWT_SECRET="SaadSapatos786!SplashStation786!"
API_ROUTE="/api"
STRIPE_TEST_KEY="sk_test_51H492mLyeoV8Oq71XrGaAkkWTAdALIWIvYxHTs9iZrgMglo1Wmyq7IpqSkRMOAsie9SRDzAFjUFXL4DcJebtNwpF00ZuLDj8rz"
SIGNING_SECRET="whsec_cuMRFvs7BiOVugulYY0eHgSSRdd9CuTE"
CUSTOMER_DOMAIN="http://localhost:3000/user"
SUCCESS_URL="http://localhost:3000/user"
CANCEL_URL="http://localhost:3000/user"
BOT_TOKEN="NzIyMjgxNzQyNDU4OTQ1NjI3.XugzSg.3rA59JuksbH4_kHXN1zbN-jEmIk"